ExtensionFinder/MainWindow.xaml

<Window x:Class="ExtensionFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtensionFinder"
        mc:Ignorable="d"
        Title="Extension Finder" Height="826.012" Width="1205.828" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="775" Margin="10,10,0,0" VerticalAlignment="Top" Width="1178">
            <TabItem Header="List" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="1105*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="725" Margin="10,10,0,0" VerticalAlignment="Top" Width="805" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="725" Margin="753,10,0,0" VerticalAlignment="Top" Width="342">
                        <TextBox x:Name="filterBox" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Filter..."/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"/>
                        <RowDefinition Height="642*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="newName" HorizontalAlignment="Left" Height="23" Margin="64,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1064" Grid.Column="3"/>
                    <TextBox x:Name="newDescription" HorizontalAlignment="Left" Height="97" Margin="64,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1064" Grid.Column="3" Grid.RowSpan="2"/>
                    <Button x:Name="newSave" Content="Add" HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" Width="1064" Click="newSave_Click" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="Extension" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="Description" Grid.Column="2" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-2.308" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
